{
  "name": "BuildAStore",
  "short_name": "BuildAStore",
  "description": "Modern ecommerce platform for creating online stores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["business", "shopping", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
